PORT= 3001
# MONGO_DB = mongodb+srv://server-banhang:1Vi9ptXNxm7I5bwY@cluster0.o2hvlql.mongodb.net/?retryWrites=true&w=majority
MONGO_DB = mongodb://127.0.0.1:27017/
ACCESS_TOKEN=access_token
INVITE_TOKEN=invite_token
RESET_TOKEN=reset_token
REFRESH_TOKEN=refresh_token
EMAIL_PASSWORD=avfn gyvo xzjw wowk
EMAIL_NAME=2002nguyenquocthanh@gmail.com